<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/guteng-gsk-international-8-170x112.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-tcrLvGicZb" once="menu" id="menu3-7">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="about.html">
                            About Us</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="international_training.html">
                            International Training</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="research_services.html">
                            Research Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="business_services.html">
                            Business Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="gallery.html">
                            Gallery</a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="contact.html">Contact Us</a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-t35v796vCn mbr-parallax-background" id="design-block-t35v796vCn">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2">About Us</h1>
                
                
                
            </div>
        </div>
    </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428.75 62.05">
    <path class="wave" d="M-114,132s185,44,434,18c0,0,304-41,551,0,0,0,290.5,57.25,443.75.13v43.69H-114Z" transform="translate(114 -131.78)"></path>
  </svg>
  
</section>

<section class="features7 cid-tcxL8ucwUa" id="features7-s">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure mb-4 mb-5" style="width: 55%;">
                <img src="assets/images/profile-1-725x779.png" alt="" title="">
            </div>
            <div class="counter-container media-content mb-4">
                
                <h3 class="mbr-section-subtitle mbr-fonts-style mb-5 display-7">Our vision is to be the first choice company for individuals, groups, and organizations in developing countries for provision of international professional development training and research, professional linkage, and learning resources procurement services. 
<br><br>Our mission is to enable individuals, groups, and organizations to achieve their personal and professional goals through provision of quality services. S.G. International, LLC achieves its mission through provision of training, research, and business services.<br>S.G. International, LLC designs, offers and coordinates field- and sector-specific international trainings focusing on in-demand knowledge and skills, best practices, and innovations for workforce professional development. S.G. International, LLC’s trainings are offered on the basis of requests and/or identified needs; especially for individuals, groups, and organizations in developing countries. Based on needs and requests, we include choices of within- and/or cross-specialization business meetings, appropriate site visits, tours and entertainments as part of training experience. &nbsp;<br><br>Trainings culminate in award of a certificate of attendance and participation.<br><br>S.G. International, LLC also provides research services for business and project development, growth, expansion, and sustainability. Furthermore, S.G. International, LLC provides business services to government agencies, universities, schools, organizations, and business entities in developing countries. Our business services focus on provision of procurement of learning resources and professional linkage services for recruiting resources for business activities and infrastructural development and improvement. &nbsp;<br><br>Our network of trainers and researchers are world class professionals with recognized credentials and long standing experiences in their fields.</h3>
                
            </div>
            </div>
        </div>
    
</section>

<section class="features4 carousel slide testimonials-slider conferencem4_features4 cid-tcxE6lFZfP" data-interval="false" id="features4-g">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);">
    </div>

    <div class="container">
        
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false">
            <div class="carousel-inner d-flex">
                

                
                
                
            <div class="carousel-item">
                    <div class="user col-md-6 col-sm-12">
                        <img src="assets/images/conference23.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6 col-sm-12">
                        <img src="assets/images/conference16.jpg" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/conference7.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/conference2.jpg" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/conference11.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/conference4.jpg" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/conference14.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/conference6.jpg" alt="" title="">
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-left mbr-bol mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-right mbr-bold mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="cid-tcxEmV5srr" id="footer1-h">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5"></p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">
                    © Copyright 2022, G.S.K.E.I Ltd. - All Rights Reserved
                </p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/mobirise" target="_blank">
                    <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                    <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://instagram.com/mobirise" target="_blank">
                    <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>