<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/guteng-gsk-international-8-170x112.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Business Services</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-tcrLvGicZb" once="menu" id="menu3-8">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="about.html">
                            About Us</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="international_training.html">
                            International Training</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="research_services.html">
                            Research Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="business_services.html">
                            Business Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="gallery.html">
                            Gallery</a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="contact.html">Contact Us</a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-tcxNfrGino mbr-parallax-background" id="design-block-v">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2">Business Services</h1>
                
                
                
            </div>
        </div>
    </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428.75 62.05">
    <path class="wave" d="M-114,132s185,44,434,18c0,0,304-41,551,0,0,0,290.5,57.25,443.75.13v43.69H-114Z" transform="translate(114 -131.78)"></path>
  </svg>
  
</section>

<section class="mbr-section article content1 cid-tcxOuNW0fd" id="content2-y">

     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8">
                <p class="mbr-fonts-style block-text display-7">S.G. International, LLC provides professional linkage services for recruiting resources for business activities and infrastructural development and improvement. We also provide learning resources procurement services to government agencies, universities, schools, organizations, and business entities.</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-tcxP5sygYL" id="content6-10">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style pt-5">
                <div class="mb-5">
                    <h4 class="counter">01.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Professional <strong>Linkage Service</strong></h3>
                    <p class="mbr-fonts-style display-7">•	Client needs assessment and mapping
<br>•	Service provider identification
<br>•	Customer/target market identification
<br>•	Personal product marketing
<br>•	Resource linkage and recruitment&nbsp;<br></p>
                </div>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features4 carousel slide testimonials-slider conferencem4_features4 cid-tcxQjZguJy" data-interval="false" id="features4-12">

    

    

    <div class="container">
        
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner d-flex">
                

                
                
                
            <div class="carousel-item">
                    <div class="user col-md-6 col-sm-12">
                        <img src="assets/images/machine-a-ecrire-braille-494x349.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6 col-sm-12">
                        <img src="assets/images/boardsample-494x465.png" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/andadera-rollator-azul-gde-300x397.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/rr-3-corner-494x236.jpg" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/bigstock-business-people-shaking-hands-83445530-310x207.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/img-20170413-133251-310x174.jpg" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/products-sb680-310x210.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/multiple-subjects-textbooks-stock-photo-slide01-310x310.jpg" alt="" title="">
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-left mbr-bol mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-right mbr-bold mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-tcxQ0Ks8Hr" id="content6-11">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style pt-5">
                
                <div class="mb-5">
                    <h4 class="counter">02.</h4>
                    <h3 class="mb-3 mbr-fonts-style display-5">Learning <strong>Resource Procurement</strong></h3>
                    <p class="mbr-fonts-style display-7">•	Books (preschool –  Tertiary level)
<br>•	Teaching Technologies
<br>•	Special Equipment&nbsp;<br></p>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="features4 carousel slide testimonials-slider conferencem4_features4 cid-tcxRv3Mvyc" data-interval="false" id="features4-14">

    

    

    <div class="container">
        
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner d-flex">
                

                
                
                
            <div class="carousel-item">
                    <div class="user col-md-6 col-sm-12">
                        <img src="assets/images/machine-a-ecrire-braille-494x349.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6 col-sm-12">
                        <img src="assets/images/boardsample-494x465.png" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/andadera-rollator-azul-gde-300x397.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/rr-3-corner-494x236.jpg" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/westleigh-2-310x206.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/img-20170413-133251-310x174.jpg" alt="" title="">
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-6">
                        <img src="assets/images/products-sb680-310x210.jpg" alt="" title="">
                    </div>
                    <div class="user col-md-6">
                        <img src="assets/images/multiple-subjects-textbooks-stock-photo-slide01-310x310.jpg" alt="" title="">
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-left mbr-bol mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mobi-mbri mobi-mbri-right mbr-bold mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-tcxRTzKVev" id="form3-16">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-10 col-lg-8 block-content">
                <div data-form-type="formoid">
                    <h2 class="mbr-fonts-style mb-4 display-2">Smart Services&nbsp;<strong>For You</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 mbr-light display-5">Feel free to get in touch with us at <em><a href="mailto:info@gskei.com">info@gskei.com</a></em> or drop us a few lines</h3>
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
                    <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="bPQJwMUgDZ7qiMDZELl7DgJt/hEfdi1khICl8+Bm8Th9vkNOSUwe3/mG+9UMQPuZa1p190pamvQy0ckBkwt1u2oPvn2ZjYFDJ2MV9TY4aX2eYasFzrpHM7Xox/inFZpN">
                        <div class="row">
                            <div class="col-md-12" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form3-16">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form3-16">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form3-16"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12 mt-2">
                                <button href="" type="submit" class="btn btn-primary btn-form btn-bgr display-4">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-tcxREWPkj5" id="footer1-15">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5"></p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">
                    © Copyright 2022, G.S.K.E.I Ltd. - All Rights Reserved
                </p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/mobirise" target="_blank">
                    <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                    <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://instagram.com/mobirise" target="_blank">
                    <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>