<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/guteng-gsk-international-8-170x112.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-tcrLvGicZb" once="menu" id="menu3-a">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="about.html">
                            About Us</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="international_training.html">
                            International Training</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="research_services.html">
                            Research Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="business_services.html">
                            Business Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="gallery.html">
                            Gallery</a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="contact.html">Contact Us</a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-tcxUgKBkD9 mbr-parallax-background" id="design-block-1e">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2">Contact Us</h1>
                
                
                
            </div>
        </div>
    </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428.75 62.05">
    <path class="wave" d="M-114,132s185,44,434,18c0,0,304-41,551,0,0,0,290.5,57.25,443.75.13v43.69H-114Z" transform="translate(114 -131.78)"></path>
  </svg>
  
</section>

<section class="contact1 conferencem4_contact1 cid-tcxUsZmITn" id="contact1-1g">

    

    

    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-5 col-sm-12 title__block text-white">
                <h3 class="mbr-section-subtitle mbr-semibold mbr-fonts-style display-4">CONTACTS</h3>
                <div class="divider"></div>
                <h2 class="mbr-section-title mbr-bold mbr-fonts-style display-5">
                    Get in Touch<br>with Us</h2>
                
                <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="about.html">Read More<span class="mobi-mbri mobi-mbri-right mbr-bold mbr-iconfont mbr-iconfont-btn"></span></a></div>
            </div>
            <div class="col-lg-5 col-md-2"></div>
            <div class="col-lg-3 col-md-5 col-sm-12 text-white contact__block">
                
                
            <div class="contact__wrap">
                    <p class="contact__title mbr-bold mbr-fonts-style display-4">MONTREAL</p>
                    <p class="contact__text mbr-fonts-style display-7">Alex White<br>mobirise@company.com<br>+(123)456-78-90</p>
                </div><div class="contact__wrap">
                    <p class="contact__title mbr-bold mbr-fonts-style display-4">TORONTO</p>
                    <p class="contact__text mbr-fonts-style display-7">Anna Green<br>mobirise@company.com<br>+(123)456-78-90</p>
                </div></div>
        </div>

    </div>
</section>

<section class="mbr-section form1 cid-tcxUB7mUon" id="form1-1i">

    

    
    <div class="container"> 
        
        <div class="row">
            <div class="col-md-12 col-lg-9">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe></div>
            </div>
            <div class="col-md-12 col-lg-3 block-content">
                <div data-form-type="formoid">
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
                    <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="ekEvWjuRC9PCBHBXmwGWN2kGIoaZib3SxCWAvv1gZCejdOvyrzmgaYQip+vpyr7TQ2MnyJb+STlY7Y4P1wsXUa0XFVdJi/3VHbgFUuOHQtNa+h4z87wuDTfd2QxhcbIC">
                        <div class="row">
                            <div class="col-md-12" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form1-1i">
                            </div>
                            <div class="col-md-12" data-for="phone">
                                <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="" id="phone-form1-1i">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form1-1i">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form1-1i"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12 mt-2">
                                <button href="" type="submit" class="btn btn-primary btn-form btn-bgr display-4">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-tcxUrwCVg1" id="footer1-1f">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5"></p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">
                    © Copyright 2022, G.S.K.E.I Ltd. - All Rights Reserved
                </p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/mobirise" target="_blank">
                    <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                    <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://instagram.com/mobirise" target="_blank">
                    <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>