<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/guteng-gsk-international-8-170x112.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-tcrLvGicZb" once="menu" id="menu3-0">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="about.html">
                            About Us</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="international_training.html">
                            International Training</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="research_services.html">
                            Research Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="business_services.html">
                            Business Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="gallery.html">
                            Gallery</a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="contact.html">Contact Us</a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="carousel slide cid-tcwDe8BFe6" data-interval="false" id="slider1-1">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="false" data-interval="false" data-pause="false"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="https://www.youtube.com/watch?v=-cofUNXbk8Q"><div class="mbr-overlay" style="opacity: 0.4;"></div><div class="container container-slide"><div class="image_wrapper"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-5">WELCOME TO</h2><p class="lead mbr-text mbr-fonts-style display-1"><strong>G.S.K.E.I Limited</strong></p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="about.html">ABOUT G.S.K.E.I.</a> <a class="btn  btn-white-outline display-4" href="gallery.html">OUR PORTFOLIO</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/architecture-g217ca9dd2-1280-1280x853.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/architecture-g217ca9dd2-1280-1280x853.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><strong>OUR EXPERTISE</strong></h2><p class="lead mbr-text mbr-fonts-style display-5">TRAINING &nbsp; || &nbsp; RESEARCH &nbsp; || &nbsp; BUSINESS SERVICES</p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-4" href="about.html">ABOUT G.S.K.E.I</a> <a class="btn  btn-white-outline display-4" href="gallery.html">OUR PORTFOLIO</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/background3.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/background3.jpg" alt="" title=""><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Useful For</h2><p class="lead mbr-text mbr-fonts-style display-5">•	Field and Sector-Specific Training
<br>•	Project Feasibility Study
<br>•	Learning Technology Procurement&nbsp;<br></p><div class="mbr-section-btn" buttons="0"> <a class="btn  btn-white-outline display-4" href="contact.html">CONTACT US</a></div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-1"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-1"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section typewriter_heading cid-4EwOx5gCcR" id="design-block-4EwOx5gCcR">

    
    <!---->
    <!--Overlay-->
    
 <div class="banner-sektion banner-overlay" id="home">
    <div class="container text-left">
        <div class="col-md-12 col-xs-12">
            <div class="banner-heading ">
                <div class="cont"><span>Our network of trainers and researchers are world class professionals with<span><br><span class="typewrite text-primary" data-period="2000" data-type="[ &quot;long standing experience in their fields .&quot;, &quot;recognized credentials in their fields.&quot;, &quot;long standing experience in their fields.&quot;, &quot;recognized credentials in their fields.&quot; ]">
                    <span class="wrap"></span></span></span></span></div>
                
            </div>
        </div>
    </div>    

</div>
  <script>
    //made by vipul mirajkar thevipulm.appspot.com
var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };

    </script>
  
</section>

<section class="features9 cid-tcxsg6BXf3" id="features9-2">
    
    

    
    <div class="container">
        <div class="container align-center">
            <h2 class="mb-4 mbr-fonts-style display-7">G.S.K.E.I Ltd.</h2>
            <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 mbr-light display-2">
                Our <strong>Core Services</strong></h3>
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-4 col-lg-4">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont fas fa-fw fa-brain"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-bold display-5">
                            International Training</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            S.G. International, LLC designs, offers and coordinates field- and sector-specific international trainings focusing on in-demand knowledge and skills, best practices, and innovations for workforce professional development.<br><a href="international_training.html">- See More -</a></p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-4 col-lg-4">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont fas fa-fw fa-book-reader"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-bold display-5">
                            Research Services</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            S.G. International, LLC provides feasibility study services for strategic planning, investment risk reduction, and significantly increasing returns on investments.<br><br><strong><a href="research_services.html">- See More -</a></strong></p>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-4 col-lg-4">
                    <div class="card-img pb-3">
                        <span class="mbr-iconfont fas fa-fw fa-briefcase"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-bold display-5">
                            Business Services</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            S.G. International, LLC provides professional linkage services for recruiting resources for business activities and infrastructural development and improvement.<br><br>-&nbsp;<a href="business_services.html">See More -</a></p>
                    </div>
                </div>
                
            </div>


        </div>
    </div>
</section>

<section class="mbr-section form3 cid-tcxuU0ySIL mbr-parallax-background" id="form3-3">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(26, 3, 45);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="col-md-10 col-lg-8 block-content">
                <div data-form-type="formoid">
                    <h2 class="mbr-fonts-style mb-4 display-2">Smart Services&nbsp;<strong>For You</strong></h2>
                    <h3 class="mbr-section-subtitle mbr-fonts-style mb-4 mbr-light display-5">Feel free to get in touch with us at <em><a href="mailto:info@gskei.com">info@gskei.com</a></em> or drop us a few lines</h3>
                    <div data-form-alert="" hidden="">
                        Thanks for filling out the form!
                    </div>
                    <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="5RSpf4uiE/1yFY3xk+I7KFHug2sB7QcDBCt0vVcStjs5CXT6YKPiuqw1/ANRKoFb41KDYP0M9i4tDkFFgJFNc43cEfAeMoMKs6fQHk3EsTKW7mLtZyjdp4hkI19wNug0">
                        <div class="row">
                            <div class="col-md-12" data-for="name">
                                <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form3-3">
                            </div>
                            <div class="col-md-12" data-for="email">
                                <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form3-3">
                            </div>
                            <div class="col-md-12" data-for="message">
                                <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form3-3"></textarea>
                            </div>
                            <div class="input-group-btn col-md-12 mt-2">
                                <button href="" type="submit" class="btn btn-primary btn-form btn-bgr display-4">SEND MESSAGE</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-tcxw9STX4D" id="footer1-4">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5"></p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">
                    © Copyright 2022, G.S.K.E.I Ltd. - All Rights Reserved
                </p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/mobirise" target="_blank">
                    <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                    <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://instagram.com/mobirise" target="_blank">
                    <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobiriseslidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>