<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/guteng-gsk-international-8-170x112.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>International Training</title>
  <link rel="stylesheet" href="assets/material-design/css/material-icons.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-tcrLvGicZb" once="menu" id="menu3-5">

    

    <nav class="navbar navbar-dropdown beta-menu align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        
        <div class="menu-bottom">

            <div class="menu-logo">
                <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="#">
                        <img src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
                </div>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line nav-right" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="about.html">
                            About Us</a>
                    </li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="international_training.html">
                            International Training</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="research_services.html">
                            Research Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="business_services.html">
                            Business Services</a></li><li class="nav-item"><a class="nav-link link mbr-black text-white display-4" href="gallery.html">
                            Gallery</a></li>
                    <li class="nav-item">
                        <a class="nav-link link mbr-black text-white display-4" href="contact.html">Contact Us</a>
                    </li></ul>
                
            </div>
        </div>
    </nav>
</section>

<section class="header1 cid-tcxENg2GQN mbr-parallax-background" id="design-block-i">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(51, 51, 51);">
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-2">International Training</h1>
                
                
                
            </div>
        </div>
    </div>

  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1428.75 62.05">
    <path class="wave" d="M-114,132s185,44,434,18c0,0,304-41,551,0,0,0,290.5,57.25,443.75.13v43.69H-114Z" transform="translate(114 -131.78)"></path>
  </svg>
  
</section>

<section class="content2 conferencem4_content2 cid-tcxETui7Hl" id="content2-k">

	

	

	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-5 col-sm-7">
				<div class="mbr-figure">
					<img src="assets/images/sgi-adr-day2-9-890x593.jpg" alt="" title="">
				</div>
			</div>
			<div class="col-lg-1 d-none d-lg-block"></div>
			<div class="col-lg-6 title__block">
				
				
				<p class="mbr-text mbr-fonts-style display-7">S.G. International, LLC designs, offers and coordinates field- and sector-specific international trainings focusing on in-demand knowledge and skills, best practices, and innovations for workforce professional development. Our trainings are offered on the basis of requests and/or identified needs; especially for individuals, groups, and organizations from developing countries. Based on needs and requests, we include choices of within- and/or cross-specialization business meetings, appropriate site visits, tours and entertainments as part of training experience. Trainings culminate in award of a certificate of attendance and participation. Our network of trainers are world class professionals with recognized credentials and long standing experiences in their fields.<br></p>
				
				
			</div>
		</div>
	</div>
</section>

<section class="features2 cid-tcxGbcuVFy" id="features2-m">
    
    

    
    <div class="container">
        <div class="row justify-content-center">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mobi-mbri-layers mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Alternate <strong>Dispute Resolution</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">- View Details -</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-5">
                    <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5">Supervision of <strong>Schools</strong></h4>
                    <p class="mbr-text mbr-fonts-style display-7">- View Details -</p>
                </div>
            </div>

            

            

            

            

        </div>
    </div>
</section>

<section class="cid-tcxENR9Mcy" id="footer1-j">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-4 col-lg-4 logo-footer mb-3 mt-3 align-center">
                <img class="img-logo-footer" src="assets/images/guteng-gsk-international-8-170x112.png" alt="" title="">
                <p class="text-logo-footer mbr-fonts-style mb-0 display-5"></p>
            </div>
            <div class="col-md-4 col-lg-5 copyright mb-3 mt-3">
                <p class="mb-0 text-copyright mbr-fonts-style display-7">
                    © Copyright 2022, G.S.K.E.I Ltd. - All Rights Reserved
                </p>
            </div>
            <div class="social-list pl-0 mb-0 col-md-4 col-lg-3 align-center social-btns mb-3 mt-3">
                <a href="https://twitter.com/mobirise" target="_blank">
                    <span class="px-2 socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                    <span class="px-2 socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://instagram.com/mobirise" target="_blank">
                    <span class="px-2 socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                </a>
                <a href="https://www.youtube.com/c/mobirise" target="_blank">
                    
                </a>
                <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                    
                </a>
                <a href="https://www.behance.net/Mobirise" target="_blank">
                    
                </a>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>